# mylittlesmarthome

./: README.md  mylittlesmarthome.properties  pom.xml  smarthome.db
src/main/java/com/github/jhaucke/mylittlesmarthome/: Engine.java  Launcher.java  Server.java
src/main/java/com/github/jhaucke/mylittlesmarthome/database/: SQLiteJDBC.java
src/main/java/com/github/jhaucke/mylittlesmarthome/database/constants/: Actuator.java  ActuatorState.java  ActuatorType.java
src/main/java/com/github/jhaucke/mylittlesmarthome/datacollector/: WashingMachineDC.java  package-info.java
src/main/java/com/github/jhaucke/mylittlesmarthome/gui/: MainView.java  MainViewModel.java
src/main/java/com/github/jhaucke/mylittlesmarthome/gui/wifi/: WifiDialogView.java  WifiDialogViewModel.java
src/main/java/com/github/jhaucke/mylittlesmarthome/module/: PropertiesModule.java
src/main/java/com/github/jhaucke/mylittlesmarthome/mqtt/: MqttPublisher.java
src/main/java/com/github/jhaucke/mylittlesmarthome/service/hue/: HueService.java
src/main/java/com/github/jhaucke/mylittlesmarthome/service/hue/api/: PhilipsHueAPI.java
src/main/java/com/github/jhaucke/mylittlesmarthome/service/hue/types/: Light.java  State.java
src/main/java/com/github/jhaucke/mylittlesmarthome/service/raspiscreen/: RaspiScreenService.java
src/main/java/com/github/jhaucke/mylittlesmarthome/watchdog/: ScreenTimeOutWD.java  WashingMachineWD.java  package-info.java
src/main/resources/: log4j2.xml  mylittlesmarthome.css
src/main/resources/com/github/jhaucke/mylittlesmarthome/gui/: MainView.fxml
src/main/resources/com/github/jhaucke/mylittlesmarthome/gui/wifi/: WifiDialogView.fxml
src/test/java/com/github/jhaucke/mylittlesmarthome/: AppTest.java
