######################################
# Properties for my little smarthome #
######################################

# FritzBox
fritzBoxUser=
fritzBoxPassword=
fritzBoxHostName=

# Philips Hue
hueAuthorizedUser=

# Guest WiFi
ssid=
key=